<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Daniel Muir</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #5e81ac;
}
a:focus,
a:hover {
	color: #88c0d0;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #81a1c1;
	font-size: 24px;
}
#content h3 {
	color: #5e81ac;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#work .summary,
#volunteer .summary {
	padding-bottom: 5px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

.date {
	font-size: 14px;
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: inline;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
	.position span {
		font-size: 13px;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Daniel Muir
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong>Email</strong>
					<div class="email">daniel.muir.14@gmail.com</div>
				</div>
				<div class="col-sm-6">
					<strong>Address</strong>
					<div class="address">Downingtown, PA USA</div>
				</div>
				<div class="col-sm-6">
					<strong>Timezone</strong>
					<div class="timezone">Eastern Standard (EST)</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Software Engineer, passionate about simplifying systems. 10 years experience in engineering.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/dmmuir">dmmuir</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/danmuir/">danmuir</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cerner Corporation</span>
					<span class="date pull-right">2 yrs 8 mos</span>
				</h4>
				<div class="position">
					<span>
						Associate Senior Software Engineer
					</span>
					<span class="date pull-right">
						Sep 2019 - Present
					</span>
				</div>
				<div class="summary">
					<p>Engineer in healthcare financial systems. Focused on patient reimbursement.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Rates regulation analysis with Natural Language processing</li>
				</ul>
				<div class="position">
					<span>
						Software Engineer
					</span>
					<span class="date pull-right">
						Sep 2018 - Sep 2019
					</span>
				</div>
				<div class="summary">
					<p>Fullstack engineer managing my team&#x27;s cloud deployment strategy and infrastructure.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tx3 Services LLC</span>
					<span class="date pull-right">2 yrs 6 mos</span>
				</h4>
				<div class="position">
					<span>
						Associate Systems Engineer
					</span>
					<span class="date pull-right">
						Jan 2018 - Sep 2018
					</span>
				</div>
				<div class="summary">
					<p>Leading validation systems development, implementation, installation. Continuous integration lead.</p>
				</div>
				<div class="position">
					<span>
						Associate Quality Engineer
					</span>
					<span class="date pull-right">
						Apr 2016 - Jan 2018
					</span>
				</div>
				<div class="summary">
					<p>Automated gui testing for Life Science systems validation.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ONExia Inc</span>
					<span class="date pull-right">5 yrs 8 mos</span>
				</h4>
				<div class="position">
					<span>
						Mechanical Engineering Intern
					</span>
					<span class="date pull-right">
						Jun 2015 - Mar 2016
					</span>
				</div>
				<div class="summary">
					<p>Engineering internship in process and quality assurance development for manufacturing equipment, and engineering assistance in machine design, detail design, documentation, and testing.</p>
				</div>
				<div class="position">
					<span>
						Engineering Technician
					</span>
					<span class="date pull-right">
						Aug 2010 - Mar 2013
					</span>
				</div>
				<div class="summary">
					<p>Engineering technician position tasked with machine part fabrication and product assembly.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DML Automotive</span>
					<span class="date pull-right">1 yr 4 mos</span>
				</h4>
				<div class="position">
					<span>
						Shop Attendant
					</span>
					<span class="date pull-right">
						May 2009 - Aug 2010
					</span>
				</div>
				<div class="summary">
					<p>Highschool job, duties included shop maintenance, cleaning, part and vehicle delivery and pick up.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Covenant Fellowship Church</span>
					<span class="date">
						14 yrs 7 mos
					</span>
				</h4>
				<div class="position">
					<span>
						Audio Engineer
					</span>
					<span class="date pull-right">
						Sep 2006 - Present
					</span>
				</div>
				<div class="summary">
					<p>Co-lead a team of volunteers to steward and run the audio production equipment for Sunday morning services.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Delaware County Community College</span>
					<span class="date">
						2015 - 2016
					</span>
				</h4>
				<div class="area">
					Engineering (focus in mechanics)
				</div>
				<div class="studyType">
					Associate
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>Rust</li>
					<li>Javascript</li>
					<li>Bash</li>
					<li>Python</li>
					<li>HTML5</li>
					<li>AWK</li>
					<li>SQL</li>
					<li>Java</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Docker</li>
					<li>Kubernetes</li>
					<li>Linux</li>
					<li>React</li>
					<li>Spinnaker</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Paradigms</h4>
				</div>
				<ul class="keywords">
					<li>Functional</li>
					<li>Data Oriented</li>
					<li>First Principles</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<ul class="keywords">
					<li>Software Automation</li>
					<li>Audio Engineering</li>
					<li>Food. Coffee. Beer.</li>
					<li>Traveling</li>
					<li>Internet Performance</li>
					<li>Data Compression Formats</li>
				</ul>
			</div>
		</div>
	</section>
	

        <section id="footer ">
		<p class="pull-right">
		  &copy; 2021 Daniel Muir |
		  <a href="#" onclick="javascript:window.print(); return false">Print</a> |
		  <a href="#">Top</a>
		</p>
		<p>
		  Source on <a href="https://github.com/dmmuir/resume/tree/main">github</a>
		</p>
        </section>

	</div>
	</body>
</html>

